# final-diplom

./: .gitignore  README.md  build.gradle
notifications/: config.json  draft.txt
src/test/java/github/config/: ConfigurationManager.java  GitHubConfig.java  SelenoidConfig.java  WebConfig.java
src/test/java/github/data/: TestData.java
src/test/java/github/helpers/: Attach.java  CustomApiListener.java
src/test/java/github/helpers/annotations/: Blocker.java  Critical.java  LocalTestExtensions.java
src/test/java/github/tests/api/: CreateRepositoryTest.java  CreateRepositoryTests.java  RenameRepositoryTest.java  RepositoryZipDownloadAndReadTest.java  RepositoryZipDownloadAndReadTests.java  UploadFileRepositoryTest.java  UserRepositoriesTest.java
src/test/java/github/tests/api/managers/: RepositoryManager.java
src/test/java/github/tests/api/models/: CreationRepositoryErrorResponse.java  CreationRepositoryRequest.java  CreationRepositoryResponse.java  PatchRepositoryRequest.java  PutFileContentsRepositoryRequest.java
src/test/java/github/tests/api/specs/: Specification.java  Specifications.java
src/test/java/github/tests/ui/: CodeReviewTest.java  FollowersTest.java  LoginTest.java  LoginTests.java  SearchTest.java  SearchTests.java  TestBase.java
src/test/java/github/tests/ui/pages/: LoginPage.java  MainPage.java  RepositoryActionsPage.java  SearchPage.java
src/test/java/github/utils/: ApiZipFileManager.java  AssertScreenShootUtil.java  Base64Converter.java  ConsecutiveEmptyLines.java  ContentChecker.java  PathScreenShot.java  UiZipProcessor.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: DevqualityPage.java
src/test/java/test/: DevqualityTest.java  TestBase.java
src/test/resources/config/: data  test.properties
